.intro {
    background: url('https://antongorlin.com/wp-content/uploads/2017/12/garie-beach-bright-sunny.jpg') no-repeat center center;
    background-size: cover;
    height: 100vh;
    
}
#layout
{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
}
#navelement
{
    position: fixed;
    top: 0;
    width: 100%;
    transition: background-color 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 150px;
}

.menu
{
    padding: 10px;
    color: black;
    font-size: 24px;
    text-decoration: none;
}
.Heading{
    color: black;
    font-size: 46px;
    font-weight: 400px;
}
.paragraph{
    color: black;
    font-size: 18px;
}
.button{
    background-color: transparent;
    color: black;
    font-size: 18px;
    height: 8vh;
    width: 8vw;
    border-radius: 10px;
    border-color: black;
    border-width: 1px;
}
.container3 {
    width: 80%;
    margin: 0 auto;
    padding: 40px 0;
}
.section {
    margin-bottom: 40px;
}
.section div {
    display: flex;
    align-items: center;
    background: #f9f9f9;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    border-radius: 10px;
}
.matter {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
}
.section img {
    max-width: 20%;
    height: auto;
    margin: 20px;
    background-size: cover;
}
.section h3 {
    margin: 0;
    font-size: 24px;
}
.section p {
    text-align: left;
    margin: 10px 0;
}
.section a {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    align-self: flex-start;
}
.container1{
    background-color:rgb(248, 245, 245);
    background-size: cover;
    height: 100vh;
    padding: 30px;
    text-align: center;
}
#centering{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 60%;
    grid-gap: 0;
    margin-left: 100px;
    align-content: center;
}
.grid-item {
    border: none;
    overflow: hidden;
  }
.grid-item img{
    height: 100% ;
    width: 100%;
    display: block;
    object-fit: cover;
  }
.container{
    background-color:rgb(248, 245, 245);
    background-size: cover;
    width: 100vw;
    height: cover;
    text-align: center;
}
.img-fluid{
    height: 20vh;
    width: 20vw;
    display: inline;
    margin: 10px;
}
.heading-second{
    color: black;
    font-size: 28px;
    margin:16px;
}
.paragraph-second{
    color: black;
    font-size: 20px;
    margin:16px;
}

.contact {
    background-color: #f9f9f9;
    padding: 40px 0;
}
.contact form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
}
.contact input, .contact textarea {
    margin-bottom: 20px;
    padding: 10px;
    font-size: 16px;
}
.contact button {
    padding: 10px 20px;
    background-color: #007BFF;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 18px;
}